{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src"]
}
